{
  "name": "solidos-mono",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "dev:pivot": "pnpm --filter pivot dev",
    "dev:mashlib": "pnpm --filter mashlib build --watch",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
